#MyEclipse Usage Data
#Thu Dec 22 17:04:54 ICT 2022
view/org.zeroturnaround.eclipse.feature.guide.SetupGuideViewPart=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=189
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=189
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
bundle/com.genuitec.eclipse.codetogether.ui.client=189
misc/timestamp=Dec 22, 2022, 10\:04\:54 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=338
bundle/com.genuitec.eclipse.lsp4e=189
bundle/com.genuitec.eclipse.theming.scrollbar=215
bundle/com.genuitec.eclipse.codetogether.ui=189
view/org.eclipse.egit.ui.StagingView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=215
bundle/com.genuitec.eclipse.inlinesearch=189
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=215
bundle/com.genuitec.eclipse.monitor=189
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=189
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=310105651
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=215
misc/count=215
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.meexplorer=189
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=189
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=110
bundle/com.genuitec.eclipse.webicons=215
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=14
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/org.eclipse.wb.core.guiEditor=1492
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=215
bundle/com.genuitec.eclipse.startup=189
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-768064143
perspective/org.eclipse.jdt.ui.JavaPerspective=36
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=215
bundle/com.genuitec.eclipse.codetogether.core=189
bundle/com.genuitec.eclipse.theming.core=215
bundle/com.genuitec.eclipse.core.common.platform=215
